path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Jaume\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false